image: php:7.2-cli-alpine

build_zip:
  stage: build
  script:
    - mkdir buildsystem
    - cd buildsystem
    - wget https://getcomposer.org/composer.phar
    - php ./composer.phar require phing/phing -q --profile
    - cd ..
    - ./buildsystem/vendor/bin/phing copy -Dcopy-to=GTenEDCSimple
  artifacts:
    name: GTenEDCSimple
    paths:
      - GTenEDCSimple/**
  only:
    - tags
